[project]
title = Artifact
version = 0.1

[bootstrap]
main_collection = /main/level.collectionc
render = /main/render/lowres.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 640
variable_dt = 1
update_frequency = 30

[physics]
scale = 0.02

[script]
shared_state = 1

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 1024

[windows]
app_icon = /resources/artifact.ico

[osx]
app_icon = /resources/artifact_icon.png
bundle_identifier = jh.artifact

