animations {
  id: "glimmer"
  images {
    image: "/resources/coins_1.png"
  }
  images {
    image: "/resources/coins_3.png"
  }
  images {
    image: "/resources/coins_2.png"
  }
  images {
    image: "/resources/coins_3.png"
  }
  images {
    image: "/resources/coins_2.png"
  }
  images {
    image: "/resources/coins_1.png"
  }
  images {
    image: "/resources/coins_1.png"
  }
  images {
    image: "/resources/coins_1.png"
  }
  images {
    image: "/resources/coins_1.png"
  }
  images {
    image: "/resources/coins_1.png"
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
